/*--
	Author: W3Layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
--*/


/*-- Index-Page-Styling --*/



body {
	background-color: #ffff;
	font-family: 'Open Sans', sans-serif;
}

h1 {
	font-family: 'Raleway', sans-serif;
	font-size: 50px;
	font-weight: 700;
	text-align: center;
	color: black;
	margin: 50px 0;
}

.wrap {
	width: 80%;
	margin: 0 auto;
}



/*-- Slider --*/

.slider {
	position: relative;
	padding: 0;
}

.rslides {
	position: relative;
	list-style: none;
	overflow: hidden;
	width: 100%;
	padding: 0;
	margin: 0;
}

.rslides li {
	-webkit-backface-visibility: hidden;
	position: absolute;
	display: none;
	width: 100%;
	left: 0;
	top: 0;
}

.rslides li:first-child {
	position: relative;
	display: block;
	float: left;
}

.rslides img {
	display: block;
	float: left;
	width: 100%;
	border: 0;
}

a.callbacks_nav {
	display: none;
}

ul.callbacks_tabs {
	position: absolute;
	z-index: 99999;
	bottom: 5%;
	left: 44.5%;
}

ul.callbacks_tabs li {
	display: inline-block;
}

.callbacks_tabs a{
	visibility: hidden;
}

.callbacks_tabs a:after {
	content: "\f111";
	font-size: 0;
	visibility: visible;
	display: inline-block;
	height: 10px;
	width: 10px;
	border-radius: 50%;
	border: 1px solid #CCC;
	background: transparent;
}

.callbacks_here a:after {
	border: 1px solid #CCC;
	background: #FFF;
}

/*-- //Slider --*/


/*--agileits--*/
.item-container:hover{
	top: -60px;
}

.item-top, .item-bottom {
	height: 60px;
	position: relative;
}

.item-top {
	padding-top: 20px;
	color: #EEEEEE;
}

.item-bottom {
	background: #191919;
	color: #00B7C9;
	margin-top: -20px;
	padding-top: 20px;
}

/*-- //Navbar --*/






@media screen and (max-width:1920px) {
	.wrap {
		width: 70%;
	}
	.mainmenu li i {
		margin-top: 2px;
	}
	.vertical-grid-1 .btn {
		padding: 30px 44.99999px;
	}
	.dropdown-menu ul {
		padding: 15px 0 17px 0;
	}
	.dropdown-menu ul li {
		padding: 15px 41.7px;
	}
	.upload {
		width: 89.3%;
	}
	video {
		height: 279px;
	}
	.resp-tab-item {
		width: 24.76%;
	}
	.scrollbar {
		height: 295px;
	}
}

@media screen and (max-width:1680px) {
	.wrap {
		width: 75%;
	}
	.vertical-grid-1 .btn {
		padding: 30px 41.5px;
	}
	.dropdown-menu ul li {
		padding: 15px 37.5px;
	}
	.upload {
		width: 88.5%;
	}
	#chatbox {
		width: 290px;
	}
	#friendslist {
		width: 290px;
	}
	#topmenu {
		width: 290px;
	}
	.friend img {
		margin: 15px;
	}
	#search {
		width: 290px;
	}
	#chatview {
		width: 290px;
	}
	#chat-messages {
		width: 290px;
	}
	#sendmessage {
		width: 290px;
	}
	.appiontment-widget {
		width: 303px;
	}
	ul.nav {
		width: 95%;
		margin-left: 7px;
	}
	.scrollbar {
		height: 248px;
	}
}

@media screen and (max-width:1600px) {
	.wrap {
		width: 80%;
	}
	.vertical-grid-1 .btn {
		padding: 30px 42.3px;
	}
	.dropdown-menu ul li {
		padding: 15px 38.5px;
	}
	.upload {
		width: 88.8%;
	}
	.appiontment-widget {
		width: 312px;
	}
	.scrollbar {
		height: 252px;
	}
}

@media screen and (max-width:1440px) {
	.wrap {
		width: 90%;
	}
	.vertical-grid-1 .btn {
		padding: 30px 42.8px;
	}
	.dropdown-menu ul li {
		padding: 15px 39.2px;
	}
	.upload {
		width: 88.9%;
	}
	.scrollbar {
		height: 256px;
	}
}

@media screen and (max-width:1366px) {
	.vertical-grid-1 .btn {
		padding: 30px 40.1px;
	}
	.dropdown-menu ul li {
		padding: 15px 35.9px;
	}
	.upload {
		width: 88.1%;
	}
	.appiontment-widget {
		width: 286px;
	}
	ul.nav li a {
		padding: 10px 12px;
	}
	.scrollbar {
		height: 241px;
	}
}

@media screen and (max-width:1280px) {
	.vertical-grid-1 .btn {
		padding: 30px 37px;
	}
	.dropdown-menu ul li {
		padding: 15px 32.1px;
	}
	.upload {
		width: 87.5%;
	}
	.chat-widget {
		margin-left: 25%;
		margin-bottom: 50px;
	}
	.appiontment-widget {
		width: 315px;
		margin-left: 22.5%;
	}
	section.ac-container {
		position: absolute;
		left: 63px;
		width: 44.1%;
		margin-top: 95px;
	}
	.scrollbar {
		height: 190px;
	}
}

@media screen and (max-width:1024px) {
	h1 {
		font-size: 45px;
	}
	.mainmenu li {
		padding: 20px 30px 20px 50px;
	}
	.button-group-navigation ul {
		height: 82px;
	}
	.vertical-grid-1 .btn {
		padding: 17px 27.6px;
	}
	.dropdown-menu ul li {
		padding: 15px 20.8px;
	}
	.upload {
		width: 84.2%;
	}
	.city p {
		background: rgba(0, 0, 0, 0.3) url("../images/point.png") no-repeat 20px;
		padding: 50px 0px;
	}
	.resp-tab-content {
		padding: 30px;
	}
	.vertical-grid-1 .area_chart_left, .vertical-grid-1 .area_chart_right {
		width: 85.5%;
	}
	.area_chart_left_r {
		margin: 35px 0;
		position: absolute;
	}
	canvas#pie {
		margin-left: -50px;
		margin-top: 35px;
	}
	canvas#doughnut {
		margin-left: -60px;
		margin-top: 35px;
	}
	.chat-widget {
		margin-left: 18.5%;
	}
	.appiontment-widget {
		width: 300px;
		margin-left: 17.5%;
	}
	.vertical-grid-2 .area_chart_left, .vertical-grid-2 .area_chart_right {
		width: 92.5%;
		padding: 2em 0 2em 2em;
	}
	canvas#line {
		width: 380px!important;
		height: 250px!important;
		margin-top: 25px;
	}
	.register-form {
		padding: 30px;
	}
	.social-icons ul li {
		width: 32.9%;
	}
	.social-icons ul li a span {
		font-size: 15px;
	}
	canvas#bar {
		width: 390px!important;
		height: 250px!important;
		margin-top: 25px;
	}
	section.ac-container {
		left: 50px;
		width: 44.3%;
		margin-top: 65px;
	}
	.scrollbar {
		height: 160px;
	}
	.pricing .grid1, .pricing .grid2, .pricing .grid3 {
		width: 30%;
		margin: 0 1.66% 0;
	}
	 .pricing .grid1 h4, .pricing .grid2 h4, .pricing .grid3 h4 {
		padding: 20px 0 0 0;
		font-size: 23px;
	}
	.contact-form {
		padding: 50px 25px;
	}
	.contact-form input[type="text"], .contact-form input[type="email"], .contact-form textarea {
		width: 95%;
	}
	.activity-img {
		padding-top: 25px;
	}
	.activity-desc p {
		margin: 10px 0 10px 15px;
	}
	.activity-desc h5, .activity-desc h6 {
		padding-left: 15px;
	}
}

@media screen and (max-width:966px) {
	.mainmenu {
		font-size: 15px;
	}
	.mainmenu li {
		padding: 22px 25px 21px 50px;
	}
	.mainmenu li i {
		margin-top: 0;
	}
	.vertical-grid-1 .btn {
		padding: 17px 25.4px;
	}
	.dropdown-menu ul li {
		padding: 15px 19.9px;
		font-size: 14px;
	}
	.upload {
		width: 83.4%;
	}
	.social-icons ul li span.icons {
		width: 35px;
		height: 35px;
	}
	.social-icons ul li a span.text {
		padding-left: 10px;
	}
}

@media screen and (max-width:900px) {
	.mainmenu {
		height: 50px;
	}
	.mainmenu li {
		padding: 15px 14px 15px 45px;
	}
	.mainmenu li i {
		margin-left: -25px;
	}
	.mainmenu li main {
		font-weight: 500;
	}
	.button-group-navigation ul {
		height: 77px;
	}
	.vertical-grid-1 .btn {
		padding: 15px 23px;
	}
	.dropdown-menu ul li {
		padding: 15px 17px;
		font-size: 14px;
	}
	.upload {
		width: 82.2%;
	}
	.city p {
		font-size: 27px;
	}
	.dmy {
		padding-bottom: 56px;
	}
	.resp-tab-item {
		width: 24.74%;
	}
	.resp-tab-content p {
		font-size: 13px;
	}
	.login-form {
		margin-top: 50px;
		padding: 30px;
		background-color: #34383b;
	}
	.vertical-grid-1 .area_chart_left, .vertical-grid-1 .area_chart_right {
		width: 83.7%;
	}
	canvas#pie {
		margin-left: -90px;
	}
	canvas#doughnut {
		margin-left: -90px;
	}
	.chat-widget {
		margin-left: 13.5%;
	}
	.appiontment-widget {
		margin-left: 12.5%;
	}
	.vertical-grid-2 .area_chart_left, .vertical-grid-2 .area_chart_right {
		width: 95.5%;
		padding: 2em 0 2em 1em;
	}
	canvas#line {
		width: 365px!important;
	}
	canvas#bar {
		width: 370px!important;
	}
	.social-icons ul li a span.text {
		padding-left: 5px;
	}
	section.ac-container {
		margin-top: 0;
		left: 45px;
	}
	.activity_box h3 {
		font-size: 30px;
		padding: 11px 10px;
		font-weight: 500;
	}
	.scrollbar {
		height: 161px;
		padding: 10px;
	}
	.activity-desc p {
		margin: 5px 0 5px 15px;
		font-size: 13px;
		line-height: 20px;
	}
}

@media screen and (max-width:853px) {
	.vertical-grid-1 .btn {
		padding: 15px 21.3px;
	}
	.dropdown-menu ul li {
		padding: 15px 14.8px;
	}
	.pricing .grid1 h4, .pricing .grid2 h4, .pricing .grid3 h4 {
		font-size: 27px;
	}
	.pricing .grid1 ul.para li, .pricing .grid2 ul.para li, .pricing .grid3 ul.para li {
		margin: 0 30px;
	}
	.city p {
		background: rgba(0, 0, 0, 0.3) url("../images/point.png") no-repeat 5px;
	}
	.resp-tab-item {
		width: 24.73%;
	}
	.upload {
		width: 81%;
	}
	.vertical-grid-1 .area_chart_left, .vertical-grid-1 .area_chart_right {
		padding: 1em 0 1em 1em;
		width: 95.5%;
	}
	canvas#pie {
		margin-top: 20px;
		margin-left: -80px;
	}
	canvas#doughnut {
		margin-top: 20px;
		margin-left: -90px;
	}
	.chat-widget {
		margin-left: 12.5%;
	}
	.resp-tab-content {
		padding: 25px;
	}
	.appiontment-widget {
		margin-left: 11.5%;
	}
	canvas#line {
		width: 333px!important;
	}
	canvas#bar {
		width: 350px!important;
	}
	.vertical-grid-2 .area_chart_left, .vertical-grid-2 .area_chart_right {
		padding: 1em 0 1em 1em;
	}
	.social-icons ul li span.icons {
		width: 25px;
		height: 30px;
	}
}

@media screen and (max-width:800px) {
	.wrap {
		width: 95%;
	}
	.vertical-grid-1 .btn {
		padding: 15px 20.9px;
	}
	.dropdown-menu ul li {
		padding: 15px 14.5px;
	}
	.resp-tab-item {
		width: 24.72%;
	}
	.register-form p {
		font-size: 17px;
	}
}

@media screen and (max-width:768px) {
	ul.callbacks_tabs {
		left: 42.5%;
	}
	.mainmenu li {
		padding: 15px 15px 15px 40px;
	}
	.vertical-grid-1 {
		width: 100%;
		margin-right: 0;
	}
	.vertical-grid-1 .btn {
		padding: 30px 50px;
	}
	.button-group-navigation ul {
		height: 107px;
	}
	.dropdown-menu ul li {
		padding: 15px 49.8px;
	}
	.upload {
		width: 90%;
	}
	.vertical-grid-1 .area_chart_left, .vertical-grid-1 .area_chart_right {
		width: 97.7%;
	}
	canvas#pie {
		margin-left: 80px;
	}
	canvas#doughnut {
		margin-left: 90px;
	}
	.social-icons ul li span.icons {
		width: 40px;
		height: 40px;
	}
	.social-icons ul li a span.text {
		padding-left: 20px;
	}
	.register-form p {
		font-size: 18px;
	}
	.vertical-grid-2 {
		width: 100%;
		margin-top: 50px;
	}
	.city p {
		background: rgba(0, 0, 0, 0.3) url("../images/point.png") no-repeat 120px;
		font-size: 35px;
	}
	.resp-tab-active {
		line-height: 20px;
	}
	.resp-tab-content {
		padding: 40px;
	}
	.resp-tab-content p {
		font-size: 14px;
	}
	.chat-widget {
		margin-left: 3%;
		margin-bottom: 0;
	}
	.vertical-grid-2 .area_chart_left, .vertical-grid-2 .area_chart_right {
		width: 97.5%;
	}
	canvas#line {
		width: 95%!important;
		height: 300px!important;
	}
	canvas#bar {
		width: 95%!important;
		height: 300px!important;
	}
	canvas#doughnut {
		margin-left: 75px;
	}
	section.ac-container {
		left: 0;
		width: 100%;
		position: inherit;
	}
	.pricing .grid1 h4, .pricing .grid2 h4, .pricing .grid3 h4 {
		font-size: 25px;
		padding-bottom: 0;
	}
	.contact-form {
		padding: 30px;
	}
	.scrollbar {
		height: 130px;
		padding: 25px;
	}
	.activity-img {
		padding: 0;
	}
	.activity-desc h5, .activity-desc h6 {
		font-size: 20px;
		padding: 0;
	}
	.activity-desc p {
		margin: 10px 0 5px;
		font-size: 14px;
		line-height: 21px;
	}
	.pricing {
		margin-top: 50px;
	}
	.pricing .grid1, .pricing .grid2, .pricing .grid3 {
		width: 32.5%;
		margin: 0;
	}
	.pricing .grid2 {
		margin: 0 8px;
	}
	.copyright {
		padding: 50px 0 30px;
	}
}

@media screen and (max-width:736px) {
	h1 {
		font-size: 40px;
		margin: 40px 0;
	}
	.mainmenu li {
		padding: 15px 10px 15px 40px;
	}
	.vertical-grid-1 .btn {
		padding: 30px 47.5px;
	}
	.dropdown-menu ul li {
		padding: 15px 46.3px;
	}
	.upload {
		width: 89.8%;
	}
	.appiontment-widget {
		margin-left: 7.5%;
	}
	.mainmenu {
		height: 48px;
	}
	.mainmenu li {
		padding: 15px 5px 15px 40px;
	}
	.mainmenu li main {
		font-size: 14px;
	}
}

@media screen and (max-width:667px) {
	.vertical-grid-1 .btn {
		padding: 30px 42px;
	}
	.dropdown-menu ul li {
		padding: 15px 39.8px;
	}
	.upload {
		width: 88.7%;
	}
	canvas#pie {
		margin-left: 55px;
	}
	canvas#doughnut {
		margin-left: 50px;
	}
	.city p {
		background: rgba(0, 0, 0, 0.3) url("../images/point.png") no-repeat 80px;
	}
	.chat-widget {
		margin-left: 1%;
	}
	.appiontment-widget {
		margin-left: 2%;
	}
	.pricing .grid1 ul.para li, .pricing .grid2 ul.para li, .pricing .grid3 ul.para li {
		margin: 0 25px;
	}
	.pricing .grid2 {
		margin: 0 7px;
	}
}

@media screen and (max-width:640px) {
	.mainmenu li {
		padding: 15px 20px 15px 40px;
	}
	.vertical-grid-1 .btn {
		padding: 30px 39.9px;
	}
	.dropdown-menu ul li {
		padding: 15px 37.2px;
	}
	.upload {
		width: 88.1%;
	}
	canvas#pie {
		margin-left: 35px;
	}
	canvas#doughnut {
		margin-left: 35px;
	}
	.login-form h3, .register-form h3, .contact-form h3 {
		font-size: 30px;
		font-weight: 600;
		margin-bottom: 20px;
	}
	.login-form input[type="submit"] {
		padding: 10px 40px;
		font-size: 15px;
	}
	.pricing .grid1 ul.para li, .pricing .grid2 ul.para li, .pricing .grid3 ul.para li {
		margin: 0 20px;
	}
	.vertical-grid-1 .area_chart_left, .vertical-grid-1 .area_chart_right {
		width: 97.2%;
	}
	.resp-tab-item {
		width: 24.8%;
	}
	.chat-widget {
		margin-left: 0;
	}
	.appiontment-widget {
		margin-left: 0;
	}
	.city p {
		background: rgba(0, 0, 0, 0.3) url("../images/point.png") no-repeat 65px;
		padding: 30px 0px;
	}
	.dmy {
		padding-bottom: 30px;
	}
	div#txt {
		padding: 35px 0 60px;
	}
	.weather-bottom {
		padding-bottom: 30px;
	}
	.pricing .grid1 .sign a, .pricing .grid2 .sign a, .pricing .grid3 .sign a {
		padding: 5px 50px;
	}
	.price {
		padding: 10px 0 0;
	}
	.price h5 {
		font-size: 45px;
	}
	.activity-desc h5, .activity-desc h6 {
		padding-top: 0;
		padding-left: 15px;
	}
	.activity-desc p {
		margin: 10px 0 5px 15px;
	}
	.pricing .grid1 h4, .pricing .grid2 h4, .pricing .grid3 h4 {
		font-size: 23px;
	}
}

@media screen and (max-width:603px) {
	ul.callbacks_tabs {
		left: 41%;
	}
	.button-group-navigation ul {
		height: 97px;
	}
	.vertical-grid-1 .btn {
		padding: 25px 36.9px;
	}
	.dropdown-menu ul li {
		padding: 15px 33.65px;
	}
	canvas#pie {
		margin-left: 15px;
	}
	canvas#doughnut {
		margin-left: 10px;
	}
	.chat-widget {
		margin-left: 24%;
		margin-bottom: 50px;
	}
	.appiontment-widget {
		margin-left: 23%;
	}
	.upload {
		width: 87.3%;
	}
	.pricing .grid1, .pricing .grid2, .pricing .grid3 {
		width: 50%;
		margin-left: 25%;
		margin-bottom: 50px;
	}
	.pricing .grid3 {
		margin-bottom: 0;
	}
	.pricing .grid1 h4, .pricing .grid2 h4, .pricing .grid3 h4 {
		font-size: 28px;
	}
	.payment-online-form-left ul li:first-child input[type="text"] {
		margin-right: 0.5%;
	}
}

@media screen and (max-width:600px) {
	.vertical-grid-1 .btn {
		padding: 25px 36.7px;
	}
	.payment-online-form-left input[type="text"] {
		width: 43.9%;
	}
}

@media screen and (max-width:568px) {
	h1 {
		font-size: 35px;
		margin: 30px 0;
	}
	.vertical-grid-1 .btn {
		padding: 25px 34.2px;
	}
	.dropdown-menu ul li {
		padding: 15px 30.3px;
	}
	.upload {
		width: 86.5%;
	}
	.vertical-grid-1 .area_chart_left, .vertical-grid-1 .area_chart_right {
		width: 96.9%;
	}
	canvas#pie {
		margin-left: 0;
	}
	canvas#doughnut {
		margin-left: 0;
	}
	.city p {
		background: rgba(0, 0, 0, 0.3) url("../images/point.png") no-repeat 25px;
	}
	.payment-online-form-left input[type="text"] {
		width: 43.5%;
	}
}

@media screen and (max-width:533px) {
	.vertical-grid-1 .btn {
		padding: 19px 31.4px;
	}
	.button-group-navigation ul {
		height: 85px;
	}
	.dropdown-menu ul li {
		padding: 15px 27px;
	}
	ul.callbacks_tabs {
		left: 39%;
	}
	.upload {
		width: 85.7%;
	}
	canvas#pie {
		width: 485px!important;
	}
	canvas#doughnut {
		width: 485px!important;
	}
	.chat-widget {
		margin-left: 20%;
	}
	.appiontment-widget {
		margin-left: 19.5%;
	}
	.vertical-grid-2 .area_chart_left, .vertical-grid-2 .area_chart_right {
		width: 96.7%;
	}
}

@media screen and (max-width:480px) {
	ul.callbacks_tabs {
		left: 37%;
	}
	.vertical-grid-1 .btn {
		padding: 16px 27.2px;
	}
	.dropdown-menu ul li {
		padding: 15px 22px;
	}
	.upload {
		width: 83.9%;
	}
	.vertical-grid-1 .area_chart_left, .vertical-grid-1 .area_chart_right {
		width: 96.3%;
	}
	canvas#pie {
		width: 450px!important;
		height: 260px!important;
		margin-left: -25px;
	}
	canvas#doughnut {
		width: 450px!important;
		height: 265px!important;
		margin-left: -25px;
	}
	.social-icons ul li a span.text {
		padding-left: 10px;
	}
	div#vmap {
		height: 313px!important;
	}
	.register-form p {
		font-size: 16px;
	}
	.city p {
		font-size: 30px;
	}
	.resp-tab-item {
		width: 24.7%;
	}
	.chat-widget {
		margin-left: 17%;
	}
	.appiontment-widget {
		margin-left: 15.5%;
	}
	.vertical-grid-2 .area_chart_left, .vertical-grid-2 .area_chart_right {
		width: 96.3%;
	}
}

@media screen and (max-width:414px) {
	 .mainmenu li {
		padding: 15px 20px 15px 43px;
		margin-bottom: 7px;
	}
	nav {
		margin: 30px 0;
	}
	.vertical-grid-1 .btn {
		padding: 16px 22px;
	}
	.vertical-grid-1 .btn {
		padding: 10px 22px;
	}
	.button-group-navigation ul {
		height: 67px;
	}
	.dropdown-menu ul li {
		padding: 15px 15.7px;
	}
	 section.ccblue {
		float: left;
		margin-bottom: 20px;
	}
	.upload {
		width: 89.5%;
		padding: 20px;
	}
	.upload span {
		font-size: 17px;
	}
	.upload input[type="text"] {
		width: 95%;
		padding: 8px;
		margin: 10px 0 15px;
		font-size: 14px;
		letter-spacing: 0;
	}
	#drop a {
		background: #00b7c9 url("../images/up.png") no-repeat 30px 9px;
		padding: 7px 30px;
		font-size: 15px;
		letter-spacing: 1px;
	}
	.social-icons ul li span.icons {
		width: 30px;
		height: 30px;
	}
	.social-icons ul li a span.text {
		padding-left: 5px;
	}
	.register-form .send-button input[type="submit"] {
		font-size: 14px;
		letter-spacing: 1px;
		margin-top: 10px;
		padding: 10px 40px;
	}
	.register-form .contact input[type="text"], .contact input[type="email"], .contact input[type="password"] {
		padding: 8px;
		margin: 8px 0;
	}
	canvas#pie {
		width: 390px!important;
		height: 230px!important;
		margin-left: -20px;
	}
	canvas#doughnut {
		width: 390px!important;
		height: 235px!important;
		margin-left: -20px;
	}
	div#vmap {
		height: 285px!important;
	}
	.city p {
		background: rgba(0, 0, 0, 0.3) url("../images/point.png") no-repeat 10px;
		background-size: 30px;
		font-size: 27px;
	}
	.resp-tab-item {
		padding: 7px 0;
	}
	.resp-tab-content {
		padding: 20px;
	}
	.resp-tab-content p {
		font-size: 13px;
		line-height: 28px;
	}
	.chat-widget {
		margin-left: 11%;
	}
	.appiontment-widget {
		margin-left: 9.5%;
	}
	canvas#line {
		height: 225px!important;
	}
	canvas#bar {
		height: 225px!important;
	}
	.contact-form {
		padding: 20px;
	}
	.contact-form label {
		font-size: 13px;
	}
	.contact-form input[type="text"], .contact-form input[type="email"], .contact-form textarea {
		width: 93%;
		padding: 8px;
		font-size: 13px;
		margin: 10px 0;
	}
	.contact-form textarea {
		height: 80px;
	}
	.activity_box h3 {
		font-size: 27px;
	}
	.pricing .grid1, .pricing .grid2, .pricing .grid3 {
		width: 75%;
		margin-left: 12.5%;
	}
	.scrollbar {
		height: 150px;
		padding: 10px;
	}
	.activity-desc p {
		margin: 5px 0 5px 15px;
		font-size: 13px;
		line-height: 20px;
	}
	.activity-desc h6 {
		font-size: 15px;
	}
	.copyright p {
		font-size: 13px;
		line-height: 23px;
	}
	#small-dialog {
		height: 715px;
	}
	.payment-online-form-left input[type="text"] {
		width: 92%;
		margin-right: 0;
	}
	.dropdown-menu, .area_chart_left, .register-form, .contact-form {
		margin: 30px 0;
	}
	.login-form, .map, .vertical-grid-2, .activity_box, .pricing {
		margin-top: 30px;
	}
	.upload, .weather-widget, .tabs, .chat-widget {
		margin-bottom: 30px;
	}
}

@media screen and (max-width:384px) {
	.item-top, .item-bottom {
		font-size: 14px;
	}
	.mainmenu li {
		padding: 10px 20px 10px 35px;
	}
	.mainmenu {
		height: 37px;
	}
	.mainmenu li main {
		font-size: 13px;
	}
	.login-form {
		padding: 20px;
	}
	.vertical-grid-1 .btn {
		padding: 10px 21.3px;
		font-size: 22px;
		border-bottom: 7px solid #444;
	}
	.vertical-grid-1 .btn.active {
		border-bottom: 7px solid #00b7c9;
	}
	.dropdown-menu ul li {
		padding: 15px 12.8px;
	}
	canvas#pie {
		width: 350px!important;
		height: 205px!important;
		margin-left: -15px;
	}
	canvas#doughnut {
		width: 350px!important;
		height: 210px!important;
		margin-left: -15px;
	}
	.login-form, .register-form {
		padding: 20px;
	}
	.login-form h3, .register-form h3, .contact-form h3 {
		font-size: 27px;
		font-weight: 500;
		margin-bottom: 15px;
	}
	.social-icons ul li a span.text {
		font-size: 14px;
		padding-left: 5px;
	}
	div#vmap {
		height: 265px!important;
	}
	.city p {
		background-size: 27px;
		font-size: 25px;
		padding: 20px 0;
	}
	.dmy {
		padding-bottom: 20px;
		font-size: 28px;
	}
	div#txt {
		font-size: 55px;
		padding: 30px 0 50px;
	}
	.chat-widget {
		margin-left: 8%;
	}
	.appiontment-widget {
		margin-left: 6.5%;
	}
	.vertical-grid-1 .btn {
		padding: 10px 20.5px;
	}
	.dropdown-menu ul li {
		padding: 15px 12px;
	}
	.upload {
		width: 88.2%;
	}
}

@media screen and (max-width:375px) {
	.vertical-grid-1 .area_chart_left, .vertical-grid-1 .area_chart_right {
		width: 95.2%;
	}
	canvas#pie {
		width: 325px!important;
		height: 190px!important;
		margin-left: -5px;
	}
	canvas#doughnut {
		width: 325px!important;
		height: 195px!important;
		margin-left: -5px;
	}
	.register-form p {
		font-size: 15px;
	}
	.social-icons ul li {
		width: 32.8%;
	}
	.social-icons ul li span.icons {
		width: 25px;
	}
	.social-icons ul li a span.text {
		padding-left: 6px;
	}
	.chat-widget {
		margin-left: 7.5%;
	}
	.appiontment-widget {
		margin-left: 5.5%;
	}
	.vertical-grid-2 .area_chart_left, .vertical-grid-2 .area_chart_right {
		width: 95.3%;
	}
}

@media screen and (max-width:360px) {
	.mainmenu li {
		padding: 10px 15px 10px 35px;
	}
	.vertical-grid-1 .btn {
		padding: 10px 19.4px;
	}
	.dropdown-menu ul li {
		padding: 15px 10.6px;
	}
	.upload {
		width: 87.5%;
	}
	canvas#pie {
		width: 305px!important;
		height: 180px!important;
	}
	canvas#doughnut {
		width: 305px!important;
		height: 180px!important;
	}
	div#vmap {
		height: 240px!important;
	}
	.city p {
		background-size: 25px;
		font-size: 24px;
		padding: 20px 0;
	}
	.resp-tab-item {
		width: 24.6%;
	}
	.chat-widget {
		margin-left: 5.5%;
	}
	.appiontment-widget {
		margin-left: 4%;
	}
	.payment-sendbtns input[type="reset"] {
		padding: 6px 40px;
	}
}

@media screen and (max-width:320px) {
	h1 {
		font-size: 25px;
		margin: 20px 0;
	}
	.mainmenu li {
		padding: 10px 5px 10px 30px;
	}
	.button-group-navigation ul {
		height: 52px;
	}
	.vertical-grid-1 .btn {
		padding: 10px 16.9px;
		font-size: 20px;
		border-bottom: 5px solid #444;
	}
	.vertical-grid-1 .btn.active {
		border-bottom: 5px solid #00b7c9;
	}
	.dropdown-menu ul li {
		padding: 15px 8.4px;
		font-size: 13px;
	}
	 .login-form h3, .register-form h3, .contact-form h3 {
		font-size: 23px;
	}
	.upload {
		width: 86%;
	}
	.area_chart_left_r ul li {
		margin-left: 20px;
	}
	.area_chart_left_r ul li.lab1:before, .area_chart_left_r ul li.lab2:before, .area_chart_left_r ul li.lab3:before {
		left: -40%;
	}
	canvas#pie {
		width: 285px!important;
		height: 165px!important;
		margin-left: -15px;
	}
	canvas#doughnut {
		width: 280px!important;
		height: 165px!important;
		margin-left: -10px;
	}
	.register-form p {
		font-size: 14px;
	}
	.social-icons ul li {
		width: 32.7%;
	}
	.social-icons ul li a span.text {
		padding-left: 2px;
		font-size: 13px;
	}
	.social-icons ul li span.icons {
		width: 20px;
	}
	.register-form .contact input[type="text"], .contact input[type="email"], .contact input[type="password"] {
		width: 93%;
	}
	div#vmap {
		height: 215px!important;
	}
	.city p {
		background-size: 20px;
		font-size: 21px;
	}
	.dmy {
		font-size: 24px;
	}
	div#txt {
		font-size: 50px;
	}
	.resp-tab-content {
		padding: 15px;
	}
	.resp-tab-content p {
		font-size: 12px;
		line-height: 25px;
	}
	.chat-widget {
		margin-left: 0;
	}
	.appiontment-widget {
		margin-left: 0;
		width: 287px;
	}
	.pricing .grid1, .pricing .grid2, .pricing .grid3 {
		width: 90%;
		margin-left: 5%;
	}
	.payment-online-form-left input[type="text"] {
		width: 88%;
	}
	.payment-sendbtns input[type="reset"] {
		padding: 8px 30px;
		font-size: 15px;
	}
	a.order {
		padding: 7px 30px;
		font-size: 15px;
	}
	.dropdown-menu, .area_chart_left, .register-form, .contact-form {
		margin: 20px 0;
	}
	 .upload, .weather-widget, .tabs, .chat-widget {
		margin-bottom: 20px;
	}
	.login-form, .map, .vertical-grid-2, .activity_box, .pricing {
		margin-top: 20px;
	}
}



/*-- //Responsive-Code --*/